PRG001 (   454,656 B): サタデーウオッチ９　お米券で自治体対応は▽税制改正で家計は▽インフル誤情報も
PRG002 ( 1,480,704 B): サタデーウオッチ９　お米券で自治体対応は▽税制改正で家計は▽インフル誤情報も
PRG003 ( 3,416,064 B): サタデーウオッチ９　お米券で自治体対応は▽税制改正で家計は▽インフル誤情報も
PRG004 (   909,312 B): ひろがれ！お笑いピースライブ　２０２５　完全版
PRG005 ( 1,124,352 B): Ｂリーグ２０２５－２６「千葉ジェッツ」対「名古屋ダイヤモンドドルフィンズ」
PRG006 (   399,360 B): Ｌｅｔ’ｓ　Ｐｌａｙ　クエストだらけのマイライフ＜＋Ｕｌｔｒａ＞　＃０９
PRG007 (18,241,536 B): 道との遭遇 【サタデーバラエティスタジアム】
PRG008 (   116,736 B): すっかり　にちようチャップリン★永野降臨！テレビの常識をぶっ壊すネタとは？
PRG009 ( 7,772,160 B): Ｌｅｔ’ｓ　Ｐｌａｙ　クエストだらけのマイライフ＜＋Ｕｌｔｒａ＞　＃０９
PRG00A ( 7,809,024 B): 東島丹三郎は仮面ライダーになりたい　＃１０「命を懸けるの」
PRG00B ( 6,561,792 B): ザワつく！金曜日　大人気「生ドーナツ専門店」売り上げ金額“１位 以外は
PRG00C (10,905,600 B): 武井壮のゴルフバッグ担いでください▽１００回記念SP！イ・ボミがやって来た！！
PRG00D ( 2,740,224 B): 将棋フォーカス　将棋めし研究家・小笠原輝が“将棋めし”で将棋対局を読み解く
PRG00E ( 6,518,784 B): 伝説のコンサート　ＴＨＥ　ＡＬＦＥＥ　１９８６　東京ベイエリア
PRG00F ( 8,712,192 B): 買いドキッ！セレクション
PRG010 ( 9,209,856 B): 三重テレビニュースウィズ
PRG011 (15,446,016 B): ＮＨＫニュース７　中国軍機が空自戦闘機に２度のレーダー照射
PRG012 (   632,832 B): ザ！鉄腕！ＤＡＳＨ！！ 新企画「１００人食堂」始動＆ＤＡＳＨ島大航海ＳＰ！